<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Bootstrap Responsive Grid Layout</title>
    <style>
        .container {
            width: 600px;
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
        }
        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }
        .col {
            border: 2px dotted rgb(38, 38, 43);
            display: flex; /* Use flexbox for inner divs */
            flex-direction: column; /* Stack inner divs vertically */
        }
        .inner-div {
            flex: 1; /* Make inner divs take equal space */
        }
        .row1-col1 { background-color: teal; }
        .row1-col2 { background-color: thistle; }
        .row2-col1 { background-color: tomato; }
        .row2-col2 { background-color: turquoise; }
        .row3-col1 { background-color: violet; }
        .row3-col2 { background-color: yellowgreen; }
        .row3-col3 { background-color: lightgray; }
    </style>
</head>
<body>
    <div class="container">
        <!-- Row 1 -->
        <div class="row">
            <div class="col-md-4 col-6 row1-col1">
                <div class="inner-div">Inner Div 1</div>
                <div class="inner-div">Inner Div 2</div>
            </div>
            <div class="col-md-8 col-6 row1-col2">
                <div class="inner-div">Inner Div 1</div>
                <div class="inner-div">Inner Div 2</div>
            </div>
        </div>
        <!-- Row 2 -->
        <div class="row">
            <div class="col-md-4 offset-md-2 row2-col1">
                <div class="inner-div">Inner Div 1</div>
                <div class="inner-div">Inner Div 2</div>
            </div>
            <div class="col-md-4 row2-col2">
                <div class="inner-div">Inner Div 1</div>
                <div class="inner-div">Inner Div 2</div>
            </div>
        </div>
        <!-- Row 3 -->
        <div class="row">
            <div class="col-md-4 row3-col1">
                <div class="inner-div">Inner Div 1</div>
                <div class="inner-div">Inner Div 2</div>
            </div>
            <div class="col-md-4 row3-col2">
                <div class="inner-div">Inner Div 1</div>
                <div class="inner-div">Inner Div 2</div>
            </div>
            <div class="col-md-4 row3-col3 text-center">
                <div class="inner-div">Centered Inner Div 1</div>
                <div class="inner-div">Centered Inner Div 2</div>
            </div>
        </div>
    </div>
</body>
</html>